settings = {'Gaussian': {'dist': random.gauss,
                         'nb': 16,
                         'scale': 1.0,
                         'mu': 1500,
                         'sigma': 250},
            'Weibull': {'dist': random.weibullvariate,
                        'nb': 16,
                        'scale': 1300.0,
                        'alpha': 1.2,
                        'beta': 7.0},
            'Pareto': {'dist': random.paretovariate,
                        'nb': 16,
                        'scale': 1000,
                        'alpha': 5.5},
        }